{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "decaflash",
  "main": "src/index.js",
  "compatibility_date": "2026-04-08",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "DEBUG_ARTIFACTS",
      "id": "1032abe932fa4947aa46f7c123c5f36f"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
